<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhishingReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="plugin_version" Type="System.String" Scope="User">
      <Value Profile="(Default)">V1.2</Value>
    </Setting>
    <Setting Name="suspecious_reports_counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>